AppControleFinanceiro/Views/TransactionAdd.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppControleFinanceiro.Views.TransactionAdd"
             Title="TransactionAdd">
    <VerticalStackLayout Spacing="10">
        
        <Border Background="Black" Padding="15" Stroke="Transparent" StrokeShape="RoundRectangle 30" Margin="15" >
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Label 
            Text="Novo"
            Grid.Column="0"
            HorizontalOptions="Center" TextColor="White" />
                <Image
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalOptions="Center"
                    Source="close.png"
                    WidthRequest="17">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
    </Border>
        <Label TextColor="Red" x:Name="LabelError" Margin="30,0" IsVisible="false"/>
        <Grid  Margin="30,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <RadioButton x:Name="RadioIncome" IsChecked="True"  TextColor="Black" Content="Receita"/>
            <RadioButton x:Name="RadioExpense" HorizontalOptions="End" TextColor="Black" Grid.Column="1"  Content="Despesa"/>
        </Grid>
        <Entry x:Name="EntryName" Placeholder="Nome" Margin="15,0" TextColor="Black" />
        <DatePicker x:Name="DatePickerDate" Margin="15,0" TextColor="Black"/>
        <Entry x:Name="EntryValor" Placeholder="Valor" Margin="15,0" TextColor="Black" />
        <Button Text="Salvar" Margin="15,0" HorizontalOptions="Center" Clicked="On_Button_Clicked_Save" />
    </VerticalStackLayout>
</ContentPage>