AppControleFinanceiro/Views/TransactionList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
            NavigationPage.HasNavigationBar="False"
            xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppControleFinanceiro.Views.TransactionList"
            xmlns:converters ="clr-namespace:AppControleFinanceiro.Utils.Converters"
             Title="Listagem">
    <ContentPage.Resources>
        <ResourceDictionary Source="/Resources/Styles/Colors.xaml"/>
        <ResourceDictionary>
            <converters:TransactionNameConverter x:Key="TransactionNameConverter" />
            <converters:TransactionNameColorConverter x:Key="TransactionNameColorConverter" />
            <converters:TransactionValueConverter x:Key="TransactionValueConverter" />
            <converters:TransactionValueColorConverter x:Key="TransactionValueColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <VerticalStackLayout>
        <CollectionView x:Name="CollectionViewTransation">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="15" ColumnDefinitions="50,*,Auto" >
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer CommandParameter="{Binding .}" Tapped="TapGestureRecognizer_Tapped_to_transation_edit"/>
                        </Grid.GestureRecognizers>
                        <Border BackgroundColor="{Binding Name, Converter={StaticResource TransactionNameColorConverter}}" WidthRequest="40" HeightRequest="40" Stroke="Transparent"   StrokeShape="RoundRectangle 20" >
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer  Tapped="TapGestureRecognizer_Tapped" CommandParameter="{Binding .}" />
                            </Border.GestureRecognizers>
                            <Label Text="{Binding Name, Converter={StaticResource TransactionNameConverter}}" TextColor="Black"  FontSize="20"  Margin="11,2" Padding="2"/>
                        </Border>
                        <VerticalStackLayout Grid.Column="1">
                                <Label Text="{Binding Name}" TextColor="Black"/>
                                <Label Text="{Binding Date,StringFormat='{0:dd/MM/yyyy}'}" TextColor="#BABABA"/>
                            </VerticalStackLayout>
                        <Label Grid.Column="2" Text="{Binding .,Converter={StaticResource TransactionValueConverter}}" TextColor="{Binding .,Converter={StaticResource TransactionValueColorConverter}}" VerticalOptions="Center"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
                <Border
            Margin="10"
            Padding="10,15"
            BackgroundColor="{StaticResource Black}"
            StrokeShape="RoundRectangle 30"
            StrokeThickness="0">
                    <Grid ColumnDefinitions="*, 80" RowDefinitions="Auto, Auto, 30, Auto, Auto">
                        <Label
                    Margin="10,0"
                    FontSize="18"
                    Text="Saldo"
                    TextColor="#979797" />
                        <Label
                    x:Name="LabelBalance"
                    Grid.Row="1"
                    Margin="10,0"
                    FontSize="36"
                    TextColor="White" />
                        <Button
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Padding="0"
                    Clicked="Button_Clicked_add"
                    CornerRadius="27"
                    FontSize="{OnPlatform Default=48,
                                          Android=36}"
                    HeightRequest="54"
                    HorizontalOptions="Center"
                    Text="+"
                    WidthRequest="54" />

                        <Label
                    Grid.Row="3"
                    Margin="10,0"
                    FontSize="8"
                    Text="Receitas"
                    TextColor="#979797" />
                        <Label
                    x:Name="LabelIncome"
                    Grid.Row="4"
                    Margin="10,0"
                    FontSize="12"
                    TextColor="White" />

                        <Label
                    Grid.Row="3"
                    Grid.Column="1"
                    FontSize="8"
                    Text="Despesas"
                    TextColor="#979797" />
                        <Label
                    x:Name="LabelExpense"
                    Grid.Row="4"
                    Grid.Column="1"
                    FontSize="12"
                    TextColor="White" />
                    </Grid>
                </Border>
    </VerticalStackLayout>
</ContentPage>